using System;

namespace YovbakNika
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(" Задача 1");
            Console.Write("Введіть кількість елементів масива = ");
            int number = int.Parse(Console.ReadLine());
            int[] a = new int[number];
            int k = 0;
            Random rnd =new Random();
            for (int i = 0; i <number; i++)
            {
               
                int x=rnd.Next(101);
                a[i] = x;
                if (x % 2 == 0)
                    k++;
            }

            for (int i = 0; i < number; i++)
            {

                Console.Write($"{a[i]} ");

            }
    

            Console.WriteLine($"Відповідь : {k}");

            Console.WriteLine(" Задача 2");
            Console.Write(" n = ");
            int n2 = int.Parse(Console.ReadLine());
            Console.Write(" m = ");
            int m2 = int.Parse(Console.ReadLine());
            int[,] a2 = new int[n2,m2];
            for(int i=0; i<n2; i++)
            {
                for (int j = 0; j < m2; j++)
                {
                   int  x=rnd.Next(-100,101);
                    a2[i, j] = x;

                    Console.Write($"{x} ");
                }
                Console.WriteLine();
            }
            for (int i = 0; i < n2; i++)
            {
                for (int j = 0; j < m2; j++)
                {
                    if (a2[i, j] < 0 && i + j <= 4 && i+j>=1)
                        a2[i, j] = i + j;

                }

            }
            Console.WriteLine("Відповідь : ");
            for (int i = 0; i < n2; i++)
            {
                for (int j = 0; j < m2; j++)
                {
              

                    Console.Write($"{a2[i,j]} ");
                }
                Console.WriteLine();
            }



        }
    }
}
